DB_HOST=langstory-db
DB_NAME=langstory
DB_PASSWORD=langstory
DB_USER=langstory
DB_PORT=5432
JWT_SECRET_KEY=secret
LANGFUSE_HOST=langstory-langfuse
LANGFUSE_PUBLIC_KEY=<get-from-the-ui>
LANGFUSE_SECRET_KEY=<get-from-the-ui>
NEXTAUTH_URL=http://langfuse.langstory.localhost
NEXTAUTH_SECRET=secret
SALT=salt
